### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email" : "test12@gmail.com",
    "password" : "unbreakablePassword"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email" : "test1@gmail.com",
    "password" : "unbreakablePassword"
}

### Get currently signed user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout


### Find particular user with id
GET http://localhost:3000/auth/4


### Find all users with email
GET http://localhost:3000/auth?email=test@gmail.com


### Delete particular user with id
DELETE  http://localhost:3000/auth/2


### Update particular user with id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "email@email.com"
}


### COOKIE TEST
### Set collor
GET http://localhost:3000/auth/colors/red

### Get collor 
GET http://localhost:3000/auth/colors

